<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.example.noe.qrcode.activity_add_courseFragment"
     android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent" />
