<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="#CDB99C">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Picture Information                                                      Instructor Information"
                        android:id="@+id/textView"
                        android:layout_alignParentTop="true"
                        android:textColor="#3399CC"
                        android:textStyle="bold" />

            <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:id="@+id/lay"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_100"
                    android:id="@+id/photo"
                    android:background="@drawable/roundcorner"
                    android:layout_gravity="left" />

            </LinearLayout>

            <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="QR Information"
                        android:id="@+id/tes"
                        android:layout_below="@+id/lay3"
                        android:layout_marginTop="22dp"
                        android:layout_centerVertical="true"
                        android:textColor="#3399CC"
                        android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/lay2"
                android:layout_below="@+id/tes"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/qr"
                    android:src="@drawable/qr_100"
                    android:layout_gravity="bottom"
                    android:background="#33DDFF" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="#fcffff"
                android:layout_alignParentStart="false"
                android:layout_toEndOf="@id/lay"
                android:layout_alignTop="@+id/lay"
                android:id="@+id/lay3">


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/person"
                    android:inputType="date|textPersonName"
                    android:ems="10"
                    android:id="@+id/fnameID"
                    android:hint="First Name"
                    android:textColorHint="#ff0901" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/person"
                    android:ems="10"
                    android:id="@+id/mnameID"
                    android:hint="Middle Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/person"
                    android:id="@+id/lnameID"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:textColorHint="#ff0901" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:ems="10"
                    android:id="@+id/emailID"
                    android:hint="E-Mail"
                    android:textColorHint="#ff0901"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mobile"
                    android:id="@+id/phoneID"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:textColorHint="#ff1917" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dob"
                    android:id="@+id/pidID"
                    android:hint="PID Number"
                    android:textColorHint="#ff0901"
                    android:inputType="number" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dob"
                    android:id="@+id/dobID"
                    android:hint="Date Of Birth"
                    android:textColorHint="#ff0901"
                    android:inputType="date" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/agency"
                    android:ems="10"
                    android:id="@+id/agencyID"
                    android:hint="Agency Name"
                    android:inputType="text"
                    android:textColorHint="#ff150f" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Red Must Fill Out"
                android:id="@+id/textView3"
                android:layout_alignEnd="@id/lay3"
                android:textColor="#ff0e08" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/disconnected"
                android:layout_alignBottom="@+id/lay3"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
